<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="הגדרות סנכרון">
	<setting label="בחר שם למכשיר זה" type="lsep"/>
	<setting id="user_name" type="text" label="הכנס שם למכשיר" default=""/>
	
	<setting label="הגדרות סנכרון בין מכשירים" type="lsep"/>

	<setting id="update"  type="number"  label="סנכרון בשעה"  default="3"/>
	<setting id="auto_sync" label="סנכרן אוטומטית בכל המכשירים" type="bool" default="False" />
	<setting id="remote_selection" type="enum" lvalues="מקומי|FTP|Telegram" default="2" label="מיקום הגיבוי"/>


	<setting id="remote_path" type="folder" label="בחר תיקייה" visible="eq(-2,0)" />
	<setting label="בחר ערוץ לסנכרון" option="close" type="action"  visible="eq(-3,2)" action="RunPlugin(plugin://‏‏plugin.program.mediasync?mode=2&url=False)"/>
	<setting id="bot_id" type="text" label="bot id"  default="" />
	<setting id="sync_tvshow" label="סנכרן מעקב סדרות" type="bool" default="true" />
	<setting id="sync_lastview" label="סנכרן נקודת צפייה אחרונה" type="bool" default="true" />
	<setting id="sync_favo" label="סנכרן מועדפים" type="bool" default="true" />
	<setting id="sync_rd" label="סנכרן חשבון RD" type="bool" default="true" />
	<setting id="sync_iptv" label="סנכרן חשבון IPTV" type="bool" default="true" />
	<setting id="sync_display" label="סנכרון סידור של תצוגות" type="bool" default="true" />
	<setting id="sync_skinshortcuts" label="סנכרון קיצורים בסקין" type="bool" default="false" />
	<setting id="guisettings" label="סנכרון הגדרות guisettings - הקודי יסגר לאחר פעולה זו" type="bool" default="false" />

	</category>
</settings>